[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Sprites/DepartmentLeaders/William/Williamneutral.png" type="Texture" id=1]
[ext_resource path="res://Objects/Commanders/William.gd" type="Script" id=2]

[node name="William" type="Node2D"]
script = ExtResource( 2 )
commanderName = "William"
powerName = "I am a Game Designer"

[node name="commanderPortrait" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
