[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Select.gd" type="Script" id=1]
[ext_resource path="res://assets/Sound Effects/interface/click3.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/Sound Effects/gameplay/MoveOut.mp3" type="AudioStream" id=3]
[ext_resource path="res://Objects/Interface/SceneTransitionRect.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Sprites/UI/colours/purple.png" type="Texture" id=5]
[ext_resource path="res://assets/Sprites/UI/colours/blue.png" type="Texture" id=6]
[ext_resource path="res://assets/Sprites/UI/colours/yellow.png" type="Texture" id=7]
[ext_resource path="res://assets/Sprites/UI/colours/red.png" type="Texture" id=8]
[ext_resource path="res://assets/Sprites/UI/colours/green.png" type="Texture" id=9]
[ext_resource path="res://assets/Sprites/UI/colours/cyan.png" type="Texture" id=10]

[node name="Select" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.396851
margin_right = 0.396851
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backgrounds" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaderBackground" type="ColorRect" parent="Backgrounds"]
margin_left = 20.0
margin_top = 20.0
margin_right = 127.0
margin_bottom = 250.0
color = Color( 0.470588, 0.470588, 0.470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBackground" type="ColorRect" parent="Backgrounds"]
margin_left = 131.0
margin_top = 20.0
margin_right = 238.0
margin_bottom = 250.0
color = Color( 0.470588, 0.470588, 0.470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviewBackground" type="ColorRect" parent="Backgrounds"]
margin_left = 242.0
margin_top = 20.0
margin_right = 460.0
margin_bottom = 165.0
color = Color( 0.470588, 0.470588, 0.470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaderInfoBackground" type="ColorRect" parent="Backgrounds"]
margin_left = 242.0
margin_top = 169.0
margin_right = 460.0
margin_bottom = 214.0
color = Color( 0.470588, 0.470588, 0.470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorSelector" type="OptionButton" parent="Backgrounds/LeaderInfoBackground"]
margin_right = 213.0
margin_bottom = 43.0
text = "Team Colour Blue"
icon = ExtResource( 6 )
flat = true
align = 1
items = [ "Team Colour Red", ExtResource( 8 ), true, 0, null, "Team Colour Blue", ExtResource( 6 ), false, 1, null, "Team Colour Green", ExtResource( 9 ), true, 2, null, "Team Colour Yellow", ExtResource( 7 ), true, 3, null, "Team Colour Cyan", ExtResource( 10 ), true, 4, null, "Team Colour Purple", ExtResource( 5 ), true, 5, null ]
selected = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartBackground" type="ColorRect" parent="Backgrounds"]
margin_left = 242.0
margin_top = 218.0
margin_right = 460.0
margin_bottom = 250.0
color = Color( 0.470588, 0.470588, 0.470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaders" type="ItemList" parent="."]
margin_left = 23.0
margin_top = 23.0
margin_right = 124.0
margin_bottom = 247.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonList" type="ItemList" parent="."]
margin_left = 134.0
margin_top = 23.0
margin_right = 235.0
margin_bottom = 247.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
margin_left = 245.0
margin_top = 221.0
margin_right = 457.0
margin_bottom = 247.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaderDetails" type="RichTextLabel" parent="."]
margin_left = 244.257
margin_top = 25.0
margin_right = 456.257
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneTransitionRect" parent="." instance=ExtResource( 4 )]
margin_left = -0.280609
margin_right = -0.280609

[node name="SoundSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="MoveOut" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="item_selected" from="Backgrounds/LeaderInfoBackground/ColorSelector" to="." method="_on_ColorSelector_item_selected"]
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
