[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Sprites/UI/UICommander/PowerBar/powerbarUnder.png" type="Texture" id=1]
[ext_resource path="res://assets/Sprites/UI/UICommander/PowerBar/powerbarFill.png" type="Texture" id=2]

[node name="PowerProgressBar" type="TextureProgress"]
margin_right = 151.0
margin_bottom = 10.0
max_value = 60.0
value = 15.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
